<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> rangeslider.js</title>
    <meta name="description" content="Simple, small and fast HTML5 input range slider element polyfill">
    <meta name="keywords" content="rangeslider.js, rangesliderjs, polyfill, html5, input type range, range, slider">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="André Ruffert">
    <link rel="canonical" href="http://rangeslider.js.org/">
    <link rel="icon" href="favicon.ico">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//platform.twitter.com">
    <link rel="dns-prefetch" href="//syndication.twitter.com">
    <style> html {
        box-sizing: border-box;
        color: #404040;
        font-family: Helvetica, arial, sans-serif;
        line-height: 1.4
    }

    *, *:before, *:after {
        box-sizing: inherit
    }

    body {
        padding: 10px 20px;
        margin: 0 auto;
        max-width: 600px
    }

    a {
        color: #000000
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        -webkit-font-smoothing: antialiased
    }

    hr {
        background: #ddd;
        border: 0;
        height: 1px;
        margin: 40px 0
    }

    header {
        text-align: center
    }

    h1 a, h2 a, h3 a {
        color: #404040;
        text-decoration: none
    }

    section {
        margin: 30px 0 40px 0
    }

    output {
        display: block;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin: 30px 0
    }

    input[type="range"] {
        opacity: 0
    }

    input[type="text"], input[type="number"] {
        padding: 4px 8px
    }

    .button {
        background: #e6e6e6;
        background-image: linear-gradient(#fafafa, #eaeaea);
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        border-bottom-color: #bcbcbc;
        color: #555;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        margin: 20px 0
    }

    .button:hover {
        background-image: linear-gradient(#eaeaea, #fafafa)
    }

    .button--small {
        font-size: .8em;
        line-height: 1;
        padding: 5px 8px;
        margin: 0
    }

    .img-circular {
        margin: 0 auto;
        position: relative
    }

    .img-circular, .img-circular:after, .img-circular img {
        width: 120px;
        height: 120px;
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        -ms-border-radius: 70px;
        -o-border-radius: 70px;
        border-radius: 70px
    }

    .img-circular:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
        -moz-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
        box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset
    }

    footer {
        text-align: center
    }

    pre, code {
        background: #f8f8f8;
        border-radius: 3px
    }

    pre {
        border: 1px solid #ddd;
        word-wrap: normal;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px
    }

    code {
        border: 1px solid #eaeaea;
        margin: 0 2px;
        padding: 0 5px;
        white-space: nowrap
    }

    pre code {
        border: 0;
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background: transparent;
        border-radius: 0
    }

    .notification {
        background: #e5ffe5;
        border: 1px solid #86ff84;
        border-radius: 3px;
        padding: 14px;
        text-align: center
    }

    .gitter-open-chat-button, .gitter-open-chat-button:hover, .gitter-open-chat-button:visited {
        background-color: #e5ffe5;
        border: 1px solid #86ff84;
        color: #404040
    }

    .highlight .c {
        color: #999988;
        font-style: italic
    }

    .highlight .err {
        color: #a61717;
        background-color: #e3d2d2
    }

    .highlight .k {
        font-weight: bold
    }

    .highlight .o {
        font-weight: bold
    }

    .highlight .cm {
        color: #999988;
        font-style: italic
    }

    .highlight .cp {
        color: #999999;
        font-weight: bold
    }

    .highlight .c1 {
        color: #999988;
        font-style: italic
    }

    .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic
    }

    .highlight .gd {
        color: #000000;
        background-color: #ffdddd
    }

    .highlight .gd .x {
        color: #000000;
        background-color: #ffaaaa
    }

    .highlight .ge {
        font-style: italic
    }

    .highlight .gr {
        color: #aa0000
    }

    .highlight .gh {
        color: #999999
    }

    .highlight .gi {
        color: #000000;
        background-color: #ddffdd
    }

    .highlight .gi .x {
        color: #000000;
        background-color: #aaffaa
    }

    .highlight .go {
        color: #888888
    }

    .highlight .gp {
        color: #555555
    }

    .highlight .gs {
        font-weight: bold
    }

    .highlight .gu {
        color: #800080;
        font-weight: bold
    }

    .highlight .gt {
        color: #aa0000
    }

    .highlight .kc {
        font-weight: bold
    }

    .highlight .kd {
        font-weight: bold
    }

    .highlight .kn {
        font-weight: bold
    }

    .highlight .kp {
        font-weight: bold
    }

    .highlight .kr {
        font-weight: bold
    }

    .highlight .kt {
        color: #445588;
        font-weight: bold
    }

    .highlight .m {
        color: #009999
    }

    .highlight .s {
        color: #dd1144
    }

    .highlight .n {
        color: #333333
    }

    .highlight .na {
        color: teal
    }

    .highlight .nb {
        color: #0086b3
    }

    .highlight .nc {
        color: #445588;
        font-weight: bold
    }

    .highlight .no {
        color: teal
    }

    .highlight .ni {
        color: purple
    }

    .highlight .ne {
        color: #990000;
        font-weight: bold
    }

    .highlight .nf {
        color: #990000;
        font-weight: bold
    }

    .highlight .nn {
        color: #555555
    }

    .highlight .nt {
        color: navy
    }

    .highlight .nv {
        color: teal
    }

    .highlight .ow {
        font-weight: bold
    }

    .highlight .w {
        color: #bbbbbb
    }

    .highlight .mf {
        color: #009999
    }

    .highlight .mh {
        color: #009999
    }

    .highlight .mi {
        color: #009999
    }

    .highlight .mo {
        color: #009999
    }

    .highlight .sb {
        color: #dd1144
    }

    .highlight .sc {
        color: #dd1144
    }

    .highlight .sd {
        color: #dd1144
    }

    .highlight .s2 {
        color: #dd1144
    }

    .highlight .se {
        color: #dd1144
    }

    .highlight .sh {
        color: #dd1144
    }

    .highlight .si {
        color: #dd1144
    }

    .highlight .sx {
        color: #dd1144
    }

    .highlight .sr {
        color: #009926
    }

    .highlight .s1 {
        color: #dd1144
    }

    .highlight .ss {
        color: #990073
    }

    .highlight .bp {
        color: #999999
    }

    .highlight .vc {
        color: teal
    }

    .highlight .vg {
        color: teal
    }

    .highlight .vi {
        color: teal
    }

    .highlight .il {
        color: #009999
    }

    .highlight .gc {
        color: #999;
        background-color: #EAF2F5
    }

    .rangeslider__handle {
        width: 42px;
        height: 42px;
    }</style>
    <script> function loadCSS(path) {
        var elem = document.createElement('link');
        var head = document.getElementsByTagName('head')[0];
        elem.rel = 'stylesheet';
        elem.href = path;
        elem.media = 'only x';
        head.appendChild(elem);
        setTimeout(function () {
            elem.media = 'all';
        });
    }
    loadCSS('assets/rangeslider.js/dist/rangeslider.css'); </script>
<body>
<div class="notification"><i><code>v2.0.0</code> is a MAJOR update.<br>Make sure to check <a
        href="blog/#update-to-v2.0.0">this</a> if you update from <code> < v2.0.0</code>.</i></div>
<header><h1><a href="">rangeslider.js</a></h1>

    <p>Simple, small and fast JavaScript/jQuery polyfill for the HTML5 <code>&lt;input type="range"&gt;</code> slider
        element.

    <p><a href="https://github.com/andreruffert/rangeslider.js/releases/download/v2.3.0/rangeslider.js-2.3.0.zip"
          class="button" title="Download rangeslider.js v2.3.0" download>Download v2.3.0</a>

    <p> This project is <a href="https://github.com/andreruffert/rangeslider.js">on GitHub</a>.<br> <br>
        <iframe src="https://ghbtns.com/github-btn.html?user=andreruffert&repo=rangeslider.js&type=star&count=true"
                frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=andreruffert&repo=rangeslider.js&type=fork&count=true"
                frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
</header>
<br>
<section id="top"><input type="range" min="10" max="1000" step="10" value="300" data-rangeslider>
    <output id="js-output"></output>
</section>
<hr>
<section id="features"><h2>Features</h2>
    <ul>
        <li>Touchscreen friendly
        <li>Recalculates <code>onresize</code> so suitable for use within responsive designs
        <li>Small and fast
        <li>Supports all major browsers including IE8+
    </ul>
</section>
<hr>
<section id="api"><h2>API</h2>

    <p>The rangeslider.js API is compatible with the standard HTML input methods.
        <figure class="highlight">
            <pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span
                    class="s1">'input[type="range"]'</span><span class="p">).</span><span class="nx">val</span><span
                    class="p">(</span><span class="mi">10</span><span class="p">).</span><span
                    class="nx">change</span><span class="p">();</span></code></pre>
        </figure>
    <p>Simply calling something like this will just work.</section>
<hr>
<section id="installation"><h2>Installation</h2>

    <p>The easiest way to install the files is with <a href="http://bower.io/" target="_blank">Bower</a> or <a
            href="https://www.npmjs.org/" target="_blank">npm</a>.
    <pre>bower install --save rangeslider.js</pre>
    <pre>npm install --save rangeslider.js</pre>
    <p>rangeslider.js is also hosted on <a href="https://cdnjs.com/libraries/rangeslider.js" target="_blank">cdnjs</a>
        and <a href="http://www.jsdelivr.com/#!rangeslider.js" target="_blank">jsdelivr</a>.

    <p>Download latest and greatest manually: <a
            href="https://github.com/andreruffert/rangeslider.js/releases/download/v2.3.0/rangeslider.js-2.3.0.zip">rangeslider.js-2.3.0.zip</a>
</section>
<hr>
<section id="usage"><h2>Usage</h2>

    <p>Using rangeslider.js is simple. Configuration over attributes.
        <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span
                class="nx">input</span>
            <span class="nx">type</span><span class="o">=</span><span class="s2">"range"</span>
            <span class="nx">min</span><span class="o">=</span><span class="s2">"10"</span> <span class="c1">// default 0</span>
            <span class="nx">max</span><span class="o">=</span><span class="s2">"1000"</span> <span class="c1">// default 100</span>
            <span class="nx">step</span><span class="o">=</span><span class="s2">"10"</span> <span class="c1">// default 1</span>
            <span class="nx">value</span><span class="o">=</span><span class="s2">"300"</span> <span class="c1">// default min + (max-min)/2</span>
            <span class="nx">data</span><span class="o">-</span><span class="nx">orientation</span><span
                    class="o">=</span><span class="s2">"vertical"</span> <span class="c1">// default horizontal</span>
            <span class="o">&gt;</span></code></pre>
        </figure>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span
                class="nt">&lt;script </span><span class="na">src=</span><span class="s">"jquery.min.js"</span><span
                class="nt">&gt;&lt;/script&gt;</span>
            <span class="nt">&lt;script </span><span class="na">src=</span><span
                    class="s">"rangeslider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
            <span class="nt">&lt;script&gt;</span>
            <span class="c1">// Initialize a new plugin instance for all</span>
            <span class="c1">// e.g. $('input[type="range"]') elements.</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">'input[type="range"]'</span><span
                    class="p">).</span><span class="nx">rangeslider</span><span class="p">();</span>

            <span class="c1">// Destroy all plugin instances created from the</span>
            <span class="c1">// e.g. $('input[type="range"]') elements.</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">'input[type="range"]'</span><span
                    class="p">).</span><span class="nx">rangeslider</span><span class="p">(</span><span class="s1">'destroy'</span><span
                    class="p">);</span>

            <span class="c1">// Update all rangeslider instances for all</span>
            <span class="c1">// e.g. $('input[type="range"]') elements.</span>
            <span class="c1">// Usefull if you changed some attributes e.g. `min` or `max` etc.</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">'input[type="range"]'</span><span
                    class="p">).</span><span class="nx">rangeslider</span><span class="p">(</span><span class="s1">'update'</span><span
                    class="p">,</span> <span class="kc">true</span><span class="p">);</span>
            <span class="nt">&lt;/script&gt;</span></code></pre>
        </figure>
</section>
<hr>
<section id="options"><h2>Options</h2>
    <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span
            class="p">(</span><span class="s1">'input[type="range"]'</span><span class="p">).</span><span class="nx">rangeslider</span><span
            class="p">({</span>

        <span class="c1">// Feature detection the default is `true`.</span>
        <span class="c1">// Set this to `false` if you want to use</span>
        <span class="c1">// the polyfill also in Browsers which support</span>
        <span class="c1">// the native &lt;input type="range"&gt; element.</span>
        <span class="na">polyfill</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>

        <span class="c1">// Default CSS classes</span>
        <span class="na">rangeClass</span><span class="p">:</span> <span class="s1">'rangeslider'</span><span class="p">,</span>
        <span class="na">disabledClass</span><span class="p">:</span> <span
                class="s1">'rangeslider--disabled'</span><span class="p">,</span>
        <span class="na">horizontalClass</span><span class="p">:</span> <span
                class="s1">'rangeslider--horizontal'</span><span class="p">,</span>
        <span class="na">verticalClass</span><span class="p">:</span> <span
                class="s1">'rangeslider--vertical'</span><span class="p">,</span>
        <span class="na">fillClass</span><span class="p">:</span> <span class="s1">'rangeslider__fill'</span><span
                class="p">,</span>
        <span class="na">handleClass</span><span class="p">:</span> <span class="s1">'rangeslider__handle'</span><span
                class="p">,</span>

        <span class="c1">// Callback function</span>
        <span class="na">onInit</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span>
        <span class="p">{},</span>

        <span class="c1">// Callback function</span>
        <span class="na">onSlide</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span
                class="nx">position</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
        <span class="p">{},</span>

        <span class="c1">// Callback function</span>
        <span class="na">onSlideEnd</span><span class="p">:</span> <span class="kd">function</span><span
                class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">value</span><span
                class="p">)</span> <span class="p">{}</span>
        <span class="p">});</span></code></pre>
    </figure>
</section>
<hr>
<section id="examples"><h2>Examples</h2>

    <div><h3>Negative attributes</h3><br> <input type="range" min="-20" max="0" data-rangeslider>
        <output></output>
    </div>
    <hr>
    <div><h3>Floating point boundaries</h3><br> <input type="range" min="10" max="11" step="0.1" value="10.2"
                                                       data-rangeslider>
        <output></output>
    </div>
    <hr>
    <div id="js-example-change-value"><h3>Programmatic value changes</h3><br> <input type="range" min="0" max="100"
                                                                                     value="50" data-rangeslider>
        <output></output>
        <input type="number" value="10">
        <button class="button button--small">Change value</button>
    </div>
    <hr>
    <div id="js-example-change-attributes"><h3>Programmatic attribute changes</h3><br> <input type="range" min="10"
                                                                                              max="100" step="5"
                                                                                              data-rangeslider>
        <output></output>
        <label><input type="number" name="min" value="10"> <code>min</code></label><br> <label><input type="number"
                                                                                                      name="max"
                                                                                                      value="100">
            <code>max</code></label><br> <label><input type="number" name="step" value="5"> <code>step</code></label>
        <br> <br>
        <button class="button button--small">Change attributes</button>
    </div>
    <hr>
    <div id="js-example-destroy"><h3>Destroy a plugin instance</h3><br> <input type="range" min="10" max="1000"
                                                                               step="10" value="500" data-rangeslider>
        <output></output>
        <button class="button button--small" data-behaviour="destroy">Destroy</button>
        <button class="button button--small" data-behaviour="initialize">Initialize</button>
    </div>
    <hr>
    <div id="js-example-orientation"><h3>Orientation support</h3><br> <input type="range" min="0" max="5"
                                                                             data-rangeslider
                                                                             data-orientation="vertical">
        <output style="display:inline-block; margin-bottom: 0;"></output>
    </div>
    <hr>
    <i>For more examples checkout the rangeslider.js CodePen <a href="http://codepen.io/collection/oeBwH/"
                                                                target="_blank">collection</a>.</i></section>
<hr>
<section id="contribution"><h2>Bug Reports & Feature Requests</h2>

    <p>Feel free to contribute. Submit a <a href="https://github.com/andreruffert/rangeslider.js">Pull Request</a> or <a
            href="https://github.com/andreruffert/rangeslider.js/issues">open an issue</a> for further discussion.
</section>
<hr>
<section id="changelog"><h2>Changelog</h2>

    <p>For a full changelog, visit the <a href="https://github.com/andreruffert/rangeslider.js/releases">releases page
        on GitHub</a>.

    <p>This project utilizes <a href="http://semver.org/" target="_blank">SemVer</a> for versioning releases and maximum
        backward compatibility.</section>
<hr>
<section id="license"><h2>License</h2>

    <p>This project is under the Open Source <a
            href="https://github.com/andreruffert/rangeslider.js/blob/master/LICENSE.md">MIT license</a>.</section>
<hr>
<footer><h2>About</h2>

    <p><a href="https://github.com/andreruffert/rangeslider.js">rangeslider.js</a> is a project by

    <div class="img-circular"><img
            src="https://secure.gravatar.com/avatar/e46251f527e641729a2047aec03e66a2?size=120&default=retro"></div>
    <p><a href="http://andreruffert.com">André Ruffert</a>

    <p><a href="https://twitter.com/andreruffert" class="twitter-follow-button" data-show-count="false"
          data-size="large">Follow @andreruffert</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');</script>
    <p><a href="https://github.com/andreruffert/rangeslider.js/graphs/contributors">& contributors</a>.

    <p>
        <small>Open Source FTW! <3</small>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/rangeslider.js/dist/rangeslider.min.js"></script>
<script> $(function () {
    var $document = $(document);
    var selector = '[data-rangeslider]';
    var $inputRange = $(selector);

    /** * Example functionality to demonstrate a value feedback * and change the output's value. */ function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0];
        output.innerHTML = value;
    }

    /** * Initial value output */
    for (var i = $inputRange.length - 1; i >= 0; i--) {
        valueOutput($inputRange[i]);
    }
    ;
    /** * Update value output */ $document.on('input', selector, function (e) {
        valueOutput(e.target);
    });
    /** * Initialize the elements */ $inputRange.rangeslider({polyfill: false});
    /** * Example functionality to demonstrate programmatic value changes */ $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $('[data-rangeslider]', e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;
        $inputRange.val(value).change();
    });
    /** * Example functionality to demonstrate programmatic attribute changes */ $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $('[data-rangeslider]', e.target.parentNode);
        var attributes = {
            min: $('input[name="min"]', e.target.parentNode)[0].value,
            max: $('input[name="max"]', e.target.parentNode)[0].value,
            step: $('input[name="step"]', e.target.parentNode)[0].value
        };
        $inputRange.attr(attributes).rangeslider('update', true);
    });
    /** * Example functionality to demonstrate destroy functionality */ $document.on('click', '#js-example-destroy button[data-behaviour="destroy"]', function (e) {
        $('input[type="range"]', e.target.parentNode).rangeslider('destroy');
    }).on('click', '#js-example-destroy button[data-behaviour="initialize"]', function (e) {
        $('input[type="range"]', e.target.parentNode).rangeslider({polyfill: false});
    });
});
(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-39140220-2');
ga('send', 'pageview');
(function () {
    var weekday = function () {
        var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'], now = new Date();
        return dayNames[now.getDay()];
    };
    console && console.log('%crangeslider.js\n%cSimple, small and fast JavaScript/jQuery polyfill\nfor the HTML5 <input type=\"range\"> slider element. \n\nThanks for taking a look :)\nIt\'s always nice to see you.\nHave a nice ' + weekday() + '!\n\n<3\n\nAndré', 'font-size:2em;color:#00ff00;', 'color:#404040;font-size:1em;');
})();
((window.gitter = {}).chat = {}).options = {room: 'andreruffert/rangeslider.js'}; </script>
<script src="//sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
